public static function convertToBytes(){
    $val = trim($val);
    $last = strtolower($val[strlen($val)-1]);
    if (in_array($last, array('g','m','k'))) {
      switch ($last) {
        case 'g':
          $val *= 1024;
        case 'm':
          $val *= 1024;
        case 'k':
         $val *= 1024;
      }
    }
    return $val;
  }//convertToBytes()

  public static function converFromBytes(){
    $bytes /= 1024;
    if ($bytes > 1024) {
      return number_format($bytes/1024, 1). 'MB';
    } else{
      return number_format($bytes, 1). 'KB';
    }
  }
